<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yue.czcontrol.window.ExceptionController">
   <children>
      <ScrollPane hbarPolicy="ALWAYS" layoutX="15.0" layoutY="44.0" prefHeight="395.0" prefWidth="575.0">
         <content>
            <Label fx:id="label" text="Exception" wrapText="true" />
         </content>
      </ScrollPane>
      <Label layoutX="15.0" layoutY="14.0" text="Exception Trace:" />
   </children>
</AnchorPane>
